events { }
http {
  proxy_cache_path /var/cache/nginx keys_zone=one:60m;
  proxy_cache_methods GET HEAD;
  proxy_cache_valid 200 10m;

  server {
    location / {
      # proxy
      proxy_pass REPLACE_BY_ENV;
      proxy_set_header HEADER "";

      # proxy cache
      proxy_cache one;
      proxy_buffering on;
      proxy_ignore_headers Cache-Control Expires;
      add_header X-Proxy-Cache $upstream_cache_status;

      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;
      proxy_cache_lock on;
      proxy_connect_timeout       600;
      proxy_send_timeout          600;
      proxy_read_timeout          600;
      send_timeout                600;
      client_max_body_size 64M;
    }
  }
}
